<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pchudzik.blog.example.bom</groupId>
    <artifactId>system-bom</artifactId>
    <packaging>pom</packaging>
    <version>5.21.2</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pchudzik.blog.example.bom.system.discount</groupId>
                <artifactId>discount-api</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.pchudzik.blog.example.bom.system.order</groupId>
                <artifactId>order-api</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.pchudzik.blog.example.bom.system.product</groupId>
                <artifactId>product-api</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.pchudzik.blog.example.bom.system.user</groupId>
                <artifactId>user-api</artifactId>
                <version>3.7.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
