# blog-example-maven-bom

./: README.md  clean-all.sh  install-all.sh
project/: pom.xml
project/project1/: pom.xml
project/project1/src/main/java/com/pchudzik/blog/example/bom/project/project1/: App.java
project/project2/: pom.xml
project/project2/src/main/java/com/pchudzik/blog/example/project/bom/project2/: App.java
system/bom/: pom.xml
system/discount-api/: pom.xml
system/discount-api/src/main/java/com/pchudzik/blog/example/bom/system/discount/api/: DiscountApi.java
system/order-api/: pom.xml
system/order-api/src/main/java/com/pchudzik/blog/example/bom/system/order/api/: OrderApi.java
system/product-api/: pom.xml
system/product-api/src/main/java/com/pchudzik/blog/example/bom/system/product/api/: ProductApi.java
system/user-api/: pom.xml
system/user-api/src/main/java/com/pchudzik/blog/example/bom/system/user/api/: UserApi.java
